ADDRESS_REG_B=CLOCK1
CLOCK_ENABLE_INPUT_A=BYPASS
CLOCK_ENABLE_INPUT_B=BYPASS
CLOCK_ENABLE_OUTPUT_A=BYPASS
CLOCK_ENABLE_OUTPUT_B=BYPASS
INIT_FILE=../ColourPallette_2PortRam.mif
INTENDED_DEVICE_FAMILY="Cyclone II"
LPM_TYPE=altsyncram
NUMWORDS_A=256
NUMWORDS_B=256
OPERATION_MODE=DUAL_PORT
OUTDATA_ACLR_B=NONE
OUTDATA_REG_B=UNREGISTERED
POWER_UP_UNINITIALIZED=FALSE
WIDTHAD_A=8
WIDTHAD_B=8
WIDTH_A=32
WIDTH_B=32
WIDTH_BYTEENA_A=1
DEVICE_FAMILY="Cyclone II"
address_a
address_b
clock0
clock1
data_a
wren_a
q_b
