-- Contents are randomly generated during RTL generation.
WIDTH=18;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 1f516;
01 : 35797;
02 : 19150;
03 : 35c0f;
04 : 09e5c;
05 : 0637e;
06 : 051f2;
07 : 1ea67;
08 : 3d706;
09 : 3a144;
0a : 0a2a6;
0b : 31b93;
0c : 111d9;
0d : 05649;
0e : 0f43e;
0f : 0d955;
10 : 0a8dc;
11 : 222ff;
12 : 3814b;
13 : 118a4;
14 : 04c6c;
15 : 2b5eb;
16 : 30378;
17 : 0fcb6;
18 : 02cd0;
19 : 18dd4;
1a : 19823;
1b : 1ab56;
1c : 3d8ee;
1d : 3165e;
1e : 2932a;
1f : 249ea;
20 : 14cb7;
21 : 3cf3a;
22 : 22b7b;
23 : 2b48c;
24 : 3a2c4;
25 : 19b8b;
26 : 04003;
27 : 082c4;
28 : 01d3f;
29 : 03c42;
2a : 27d89;
2b : 16c16;
2c : 1df8d;
2d : 1f7c9;
2e : 1fc38;
2f : 3e297;
30 : 22256;
31 : 13fec;
32 : 3480e;
33 : 2afdd;
34 : 0e0b4;
35 : 3c455;
36 : 1a660;
37 : 0ec29;
38 : 066e0;
39 : 1bc99;
3a : 0c2c7;
3b : 28004;
3c : 34231;
3d : 3f328;
3e : 16921;
3f : 1104c;

END;
