<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="GPIO_1[14]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[16]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[0]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[1]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[2]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[3]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[4]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[5]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[6]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[7]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[8]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[9]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[10]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[11]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[12]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[13]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[14]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[15]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[16]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[17]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[18]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[19]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[20]" source="Pin Planner" >
		</pin>
		<pin name="FL_ADDR[21]" source="Pin Planner" >
		</pin>
		<pin name="FL_CE_N" source="Pin Planner" >
		</pin>
		<pin name="FL_OE_N" source="Pin Planner" >
		</pin>
		<pin name="FL_DQ[0]" source="Pin Planner" >
		</pin>
		<pin name="FL_DQ[1]" source="Pin Planner" >
		</pin>
		<pin name="FL_DQ[2]" source="Pin Planner" >
		</pin>
		<pin name="FL_DQ[3]" source="Pin Planner" >
		</pin>
		<pin name="FL_DQ[4]" source="Pin Planner" >
		</pin>
		<pin name="FL_DQ[5]" source="Pin Planner" >
		</pin>
		<pin name="FL_DQ[6]" source="Pin Planner" >
		</pin>
		<pin name="FL_DQ[7]" source="Pin Planner" >
		</pin>
		<pin name="FL_RST_N" source="Pin Planner" >
		</pin>
		<pin name="FL_WE_N" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[32]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[34]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[26]" source="Pin Planner" >
		</pin>
		<pin name="GPIO_1[28]" source="Pin Planner" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
